JSONLocalizationTool/MainWindow.xaml

<Window x:Class="JSONLocalizationTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSONLocalizationTool"
        mc:Ignorable="d" Icon="Resources/logo.ico" Closing="Window_Closing"
        Title="JSONLocalizationTool" Height="450" Width="800" MinWidth="600" MinHeight="250" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Name="menuItemOpen" Click="menuItemOpen_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/icons/document-open.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open _Recent" Name="menuItemOpenRecent">
                </MenuItem>
                <MenuItem Header="_Save" Name="menuItemSave" Click="menuItemSave_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/icons/document-save.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit" Name="menuItemExit" Click="menuItemExit_Click" />
            </MenuItem>
            <MenuItem Header="_Localization">
                <MenuItem Header="Language _Manager" Name="menuItemLanguageManager" Click="menuItemLanguageManager_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/icons/preferences-desktop-locale.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="?">
                <MenuItem Header="About" Name="menuItemAbout" Click="menuItemAbout_Click"/>
            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1">
            <Button Name="buttonOpen" Click="buttonOpen_Click">
                <Image Source="Resources/icons/document-open.png" Width="16" />
            </Button>
            <Separator></Separator>
            <Button Name="buttonSave" Click="buttonSave_Click">
                <Image Source="Resources/icons/document-save.png" Width="16" />
            </Button>
        </ToolBar>

        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ToolBar Grid.Row="0">
                    <Button Name="buttonAddNew" Click="buttonAddNew_Click">
                        <Image Source="Resources/icons/list-add.png" Width="16" />
                    </Button>
                    <Button Name="buttonDelete" Click="buttonDelete_Click">
                        <Image Source="Resources/icons/user-trash.png" Width="16" />
                    </Button>
                    <Button Name="buttonRename" Click="buttonRename_Click">
                        <Image Source="Resources/icons/edit-select-all.png" Width="16" />
                    </Button>
                    <Button Name="buttonSort" Click="buttonSort_Click">
                        <Image Source="Resources/icons/go-bottom.png" Width="16" />
                    </Button>
                    <Separator></Separator>
                    <TextBox Name="textBoxSearch" TextChanged="textBoxSearch_TextChanged" Width="120"></TextBox>
                </ToolBar>
                <ListView Grid.Row="1" Name="listView" SelectionMode="Single" SelectionChanged="listView_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Key}" Margin="2" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListView>
            </Grid>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" ResizeDirection="Columns" />

            <ScrollViewer Grid.Column="2">
                <StackPanel Name="stackPanelDetails" Visibility="Hidden">
                    <TextBlock Name="textBlockKey" FontSize="20" FontWeight="Bold"  Margin="10" />
                    <StackPanel Name="stackPanelLocalizations">
                        <!-- here we will create the text boxes -->
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Background="{StaticResource BrushAccentColor}">
            <TextBlock Name="textBlockInfo" Foreground="{StaticResource BrushPrimaryTextColor}" Margin="3" Width="150" />
            <TextBlock Name="textBlockCurrentFile" Foreground="{StaticResource BrushPrimaryTextColor}" Margin="3" />
        </StackPanel>
    </Grid>
</Window>
